<!DOCTYPE html>
<html>
<head>
    <title>Tim Luo - Youtube</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>
    <link href="../css/animations.css" type="text/css" rel="stylesheet">
</head>
<!-- HEADER -->
<body>
    <nav class="header">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="meditations.html">MEDITATIONS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="youtube.html">YOUTUBE</a></li>
            <li><a href="bookrev.html">BOOK REVIEWS</a></li>
        </ul>
    </nav>

    <!-- BANNER -->
    <div class="banner">
        <h1>YOUTUBE</h1>
    </div>

    <!-- YOUTUBE LINK-->
    <div class="content fade-in-bottom">
        <p>
            I have a Youtube channel, but don't expect anything professional here. <b>Warning: very cringy.</b> It's just
            a creative outlet for me, where I play games, cook or do whatever I feel like uploading. It's honestly a mess.
        </p>
        <center><img class="icon" src="../images/icon.png" alt="Youtube DP"></center>
        <br><br>
        <center><a href="https://www.youtube.com/channel/UCl8H6veNcwaRu7Gjk6Nb3Zg"><button class="button button1">MY YOUTUBE CHANNEL</button></a></center>
    </div>
</body>
</html>